PACKAGE_NAME="hid-msi-claw"
PACKAGE_VERSION="<version>"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-msi-claw"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
MAKE="make TARGET=${kernelver}"
AUTOINSTALL="yes"
